<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.pobiegne.mobile</groupId>
		<artifactId>tracker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tracker-common</artifactId>
	<version>${tracker.version}</version>

	<packaging>jar</packaging>

	<properties>
		<!-- Wersja Joda -->
		<joda-time.version>2.2</joda-time.version>
		<!-- Wersja ormLite -->
		<ormlire-android.version>4.45</ormlire-android.version>
	</properties>

	<dependencies>

		<!-- Joda time library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>${ormlire-android.version}</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>com.j256.ormlite</groupId> -->
			<!-- <artifactId>ormlite-core</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
	</dependencies>
</project>
