<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/icon_spinner_item_padding"
    android:paddingLeft="@dimen/icon_spinner_horizontal_padding"
    android:paddingRight="@dimen/icon_spinner_horizontal_padding"
    android:paddingTop="@dimen/icon_spinner_item_padding" >

    <ImageView
        android:id="@+id/conp_icon_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/comp_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/icon_spinner_item_padding"
        android:layout_toRightOf="@+id/conp_icon_spinner"
        android:gravity="center_vertical"
        android:text="@string/emptyValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>