<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <ImageView
        android:id="@+id/comp_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/child_icon_right_padding" />

    <TextView
        android:id="@+id/comp_upper_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comp_item_icon"
        android:paddingTop="@dimen/small_padding"
        android:text="@string/emptyValue"
        android:textSize="@dimen/icon_label_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comp_lower_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comp_upper_label"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/small_padding"
        android:text="@string/emptyValue" />

</RelativeLayout>