<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:padding="@dimen/icon_spinner_item_padding" >

    <ImageView
        android:id="@+id/conp_icon_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/icon_spinner_item_padding"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/comp_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/conp_icon_spinner"
        android:singleLine="true"
        android:text="@string/emptyValue"
        android:textSize="@dimen/icon_label_size" />

</RelativeLayout>