<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.pobiegne.mobile</groupId>
		<artifactId>tracker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tracker-app</artifactId>
	<version>${tracker.version}</version>

	<packaging>apk</packaging>

	<properties>
		<!-- Wersja Joda -->
		<joda-time.version>2.2</joda-time.version>
	</properties>

	<dependencies>

		<!-- Moduł komponentów -->
		<dependency>
			<groupId>pl.pobiegne.mobile</groupId>
			<artifactId>tracker-components</artifactId>
			<version>${tracker.version}</version>
			<type>apklib</type>
		</dependency>

		<!-- API Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Maps API Android -->
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>${android.maps.api.level}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Android Annotations -->
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>${android-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>${android-annotations.version}</version>
		</dependency>

		<!-- Android support library -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>

		<!-- Joda time library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<configuration>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${android.api.level}</platform>
					</sdk>
					<!-- <run> <debug>true</debug> </run> -->
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<!-- <undeployBeforeDeploy>true</undeployBeforeDeploy> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>