<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" style="@style/mm"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/background_color" android:orientation="vertical"
	tools:context=".activity.MainActivity_">

	<LinearLayout style="@style/ww" android:layout_gravity="right"
		android:layout_margin="3dp">

		<ImageView android:id="@+id/satelite" style="@style/ww"
			android:src="@drawable/satellite" />

		<TextView android:id="@+id/gps" style="@style/ww"
			android:layout_gravity="center_vertical" android:text="@string/gps"
			android:textSize="@dimen/label_text_size" />

		<TextView android:id="@+id/gpsState" style="@style/ww"
			android:layout_gravity="center_vertical" android:text="@string/startValue"
			android:textSize="@dimen/label_text_size" />

	</LinearLayout>

	<FrameLayout android:id="@+id/statisticFrameLayout"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<LinearLayout style="@style/mw" android:layout_width="match_parent"
				android:gravity="center_horizontal">

				<TextView android:id="@+id/distance" style="@style/ww.mainLabel"
					android:text="@string/startDistance" />

				<TextView android:id="@+id/distanceUnit" style="@style/ww.subLabel"
					android:text="@string/km" />
			</LinearLayout>

			<LinearLayout style="@style/mw" android:layout_width="match_parent"
				android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
				android:orientation="vertical">

				<!-- <RelativeLayout android:id="@+id/targetLayout" -->
				<!-- android:layout_width="match_parent" android:layout_height="wrap_content"> -->

				<!-- <TextView android:id="@+id/target" style="@style/ww.workoutLabel" -->
				<!-- android:drawableLeft="@drawable/target" android:text="@string/target" 
					/> -->

				<!-- <ProgressBar android:id="@+id/targetProgress" -->
				<!-- style="?android:attr/progressBarStyleHorizontal" -->
				<!-- android:layout_width="match_parent" android:layout_height="wrap_content" -->
				<!-- android:layout_below="@id/target" android:layout_marginBottom="8dp" 
					/> -->
				<!-- </RelativeLayout> -->

				<LinearLayout style="@style/mw" android:layout_width="match_parent"
					android:baselineAligned="false">

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView android:id="@+id/workoutTimeLabel" style="@style/ww.workoutLabel"
							android:drawableLeft="@drawable/stopwatch" android:text="@string/workoutTime" />

						<TextView android:id="@+id/workOutTime" style="@style/ww.workoutValue"
							android:layout_below="@+id/workoutTimeLabel"
							android:layout_weight="1" android:text="@string/startTime" />
					</RelativeLayout>

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView android:id="@+id/burnCaloriesLabel" style="@style/ww.workoutLabel"
							android:drawableLeft="@drawable/fire" android:text="@string/burnCalories" />

						<TextView android:id="@+id/burnCalories" style="@style/ww.workoutValue"
							android:layout_below="@id/burnCaloriesLabel" android:text="@string/startValue" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout style="@style/mw" android:layout_width="match_parent"
					android:baselineAligned="false">

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView
						    android:id="@+id/currentSpeedLabel"
						    style="@style/ww.workoutLabel"
						    android:drawableLeft="@drawable/meter_fast"
						    android:text="@string/currentSpeed" />

						<TextView
						    android:id="@+id/currentSpeed"
						    style="@style/ww.workoutValue.label.left"
						    android:layout_below="@+id/currentSpeedLabel"
						    android:layout_toLeftOf="@id/currentSpeedUnit"
						    android:layout_weight="1"
						    android:text="@string/startValue" />

						<TextView
						    android:id="@+id/currentSpeedUnit"
						    style="@style/ww.workoutValue.label"
						    android:layout_alignBaseline="@id/currentSpeed"
						    android:layout_below="@id/currentSpeedLabel"
						    android:text="@string/kmph" />

					</RelativeLayout>

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView
						    android:id="@+id/averageSpeedLabel"
						    style="@style/ww.workoutLabel"
						    android:drawableLeft="@drawable/meter_medium"
						    android:text="@string/averageSpeed" />

						<TextView
						    android:id="@+id/averageSpeed"
						    style="@style/ww.workoutValue.label.left"
						    android:layout_below="@+id/averageSpeedLabel"
						    android:layout_toLeftOf="@id/averageSpeedUnit"
						    android:text="@string/startValue" />

						<TextView
						    android:id="@id/averageSpeedUnit"
						    style="@style/ww.workoutValue.label"
						    android:layout_alignBaseline="@id/averageSpeed"
						    android:layout_alignParentRight="true"
						    android:layout_below="@id/averageSpeedLabel"
						    android:text="@string/kmph" />

					</RelativeLayout>
				</LinearLayout>

				<LinearLayout style="@style/mw" android:layout_width="match_parent"
					android:baselineAligned="false">

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView android:id="@+id/altituteLabel" style="@style/ww.workoutLabel"
							android:drawableLeft="@drawable/mountain" android:text="@string/altitude" />

						<TextView android:id="@+id/altitude" style="@style/ww.workoutValue.label.left"
							android:layout_below="@+id/altituteLabel"
							android:layout_toLeftOf="@id/altitudeUnit" android:layout_weight="1"
							android:text="@string/startValue" />

						<TextView android:id="@id/altitudeUnit" style="@style/ww.workoutValue.label"
							android:layout_alignBaseline="@id/altitude" android:layout_below="@id/altituteLabel"
							android:text="@string/mnpm" />
					</RelativeLayout>

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView android:id="@+id/currentTimeLabel" style="@style/ww.workoutLabel"
							android:drawableLeft="@drawable/clock" android:text="@string/currentTime" />

						<TextView android:id="@+id/currentTime" style="@style/ww.workoutValue"
							android:layout_below="@+id/currentTimeLabel" android:text="@string/startTime" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout style="@style/mw" android:layout_width="match_parent"
					android:baselineAligned="false">

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView android:id="@+id/activityLabel" style="@style/ww.workoutLabel"
							android:text="@string/activity" />

						<Spinner android:id="@+id/activity" style="@style/ww"
							android:layout_alignParentRight="true" android:layout_below="@+id/activityLabel"
							android:layout_marginRight="16dp" />
					</RelativeLayout>

					<RelativeLayout android:layout_width="0dp"
						android:layout_height="wrap_content" android:layout_weight="1">

						<TextView android:id="@+id/kindLabel" style="@style/ww.workoutLabel"
							android:drawableLeft="@drawable/bars" android:text="@string/workoutType" />

						<Spinner android:id="@+id/kind" style="@style/ww"
							android:layout_alignParentRight="true" android:layout_below="@+id/kindLabel"
							android:layout_marginRight="16dp" />
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

	</FrameLayout>

	<RelativeLayout android:id="@+id/startLayout" style="@style/mw"
		android:layout_width="match_parent" android:layout_marginTop="@dimen/button_vertical_padding">

		<Button android:id="@+id/start" style="@style/ww.colorButton"
			android:layout_alignParentLeft="false" android:layout_alignParentTop="true"
			android:layout_centerInParent="true" android:background="@drawable/green_button"
			android:text="@string/start" />

	</RelativeLayout>

	<RelativeLayout android:id="@+id/stopLayout" style="@style/mw"
		android:layout_gravity="bottom" android:layout_marginTop="@dimen/button_vertical_padding"
		android:visibility="gone">

		<Button android:id="@+id/pauseWorkout" style="@style/ww.colorButton"
			android:layout_alignParentLeft="false" android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/dummyView" android:background="@drawable/orange_gradient"
			android:text="@string/pause" />

		<View android:id="@+id/dummyView" android:layout_width="40dp"
			android:layout_height="20dp" android:layout_centerInParent="true" />

		<Button android:id="@+id/stopWorkout" style="@style/ww.colorButton"
			android:layout_alignParentRight="false"
			android:layout_alignParentTop="true" android:layout_marginRight="44dp"
			android:layout_toRightOf="@id/dummyView" android:background="@drawable/red_gradient"
			android:text="@string/stop" />

	</RelativeLayout>

</LinearLayout>