<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.pobiegne.mobile</groupId>
	<artifactId>tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tracker</name>

	<properties>
		<!-- Wersja aplikacji -->
		<tracker.version>0.0.1-SNAPSHOT</tracker.version>

		<!-- Kodowanie projektu: -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Wersja systemu Android: -->
		<android.version>4.0.1.2</android.version>

		<!-- Wersja API Android: -->
		<android.api.level>15</android.api.level>

		<!-- Wersja Maps API Android: -->
		<android.maps.api.level>15_r2</android.maps.api.level>

		<!-- Wersja: Plugin Android dla Maven: -->
		<android-maven-plugin.version>3.5.1</android-maven-plugin.version>

		<!-- Wersja AndroidAnnotations -->
		<android-annotations.version>2.7.1</android-annotations.version>

	</properties>

	<modules>
		<module>tracker-common</module>
		<module>tracker-components</module>
		<module>tracker-app</module>
	</modules>
</project>